# BB-8_Apps

./: .gitignore  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foohyfooh/bb8/: BB8Application.java  BB8CommandService.java  DiscoveryListener.java  MainActivity.kt
app/src/main/java/com/foohyfooh/bb8/notifications/: AppInfoAdapter.java  BB8CommandService.java  Config.java  ConfigDao.java  ConfigDatabase.java  ConfigureActivity.java  NotificationHelper.java  NotificationListener.java  NotificationsActivity.java
app/src/main/java/com/foohyfooh/bb8/utils/: ColourUtils.java  ColourUtils.kt  NotificationHelper.kt
app/src/main/java/com/foohyfooh/bb8/voice_commands/: BB8CommandService.java  VoiceCommandsActivity.java
app/src/main/res/layout/: activity_main.xml  notifications_activity_configure.xml  notifications_activity_main.xml  notifications_application_info_item.xml  voice_commands_activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
